<!DOCTYPE HTML>
<html lang="en">
<head>
  <title> Video and Audio</title>
  <style>
     Video{
	   width: 300px;
	   height: 220px;
	   border: 1px solid #666;
	   }	   
  </style>
</head>
<body>
   <video controls>
   <source src= "C:\Users\celinvocales\Documents\itc html\video.mp4" type="video/mp4">
   <source src= "C:\Users\celinvocales\Documents\itc html\video.ogg" type="video/ogg">
   </video>
   <p>Here is something for you</p>
   <audio controls>
		<source src= "C:\Users\celinvocales\Documents\itc html\audio.mp3" type="audio/mp3">	
	</audio>
</body>

</html>
	   